
## Hey there<img src="https://raw.githubusercontent.com/MartinHeinz/MartinHeinz/master/wave.gif" width="30px"> I'm Subham Jaiswal
![profile count](https://komarev.com/ghpvc/?username=Subham-Jaiswal-Git&color=red)&nbsp;
[![GitHub Subham-Jaiswal-Git](https://img.shields.io/github/followers/Subham-Jaiswal-Git?label=follow&style=social)](https://github.com/Subham-Jaiswal-Git)&nbsp;
## 👨🏻‍💻 &nbsp;About Me
💡 &nbsp;I'm a Computer Science Engineer & Full Stack Developer from <img src="https://cdn-icons-png.flaticon.com/128/321/321238.png" width="13"/> India.\
🎓 &nbsp;I'm an alumnus of [TINT Kolkata](https://tint.edu.in/).\
🎓 &nbsp;I'm currently studying with [Scalar](https://www.scaler.com/) Institute for upgrading my skills . \
🛠  &nbsp;My last work project was design & developing the [App](https://arkmnetwork.com/en) at [Arkerium Network](https://arkmnetwork.com/en). I have previously worked for [IT Spectrum Solutions](https://itspectrumsolutions.com/). \
🌱 &nbsp;My passion for software lies with dreaming up ideas and making them come true with elegant interfaces. i take great care in the experience, architecture, and code quality of the things I build. \
🌱 &nbsp;I take great care in the experience, architecture, and code quality of the things I build .\
✉️ &nbsp;You can email me at subham.jaiswal.2017@cse.tict.edu.in

## 📚 Latest publications
- []()

## 🔧 Latest work
- [Arkerium Network](https://arkmnetwork.com/en) I developed a whole Bitcoin based Website which was already developed in Laravel & PHP and i had to convert it into React JS by fetching api by axios by using GET POST method and also design UI with Bootstrap ,and i  also used POSTMAN tool for this project.


## 📖 &nbsp; Project list

- [ ] [Arkerium Network](https://arkmnetwork.com/en)
- [ ] [Royal Trading](https://royaltrading.world/)
- [ ] [cryptrum](https://cryptrum.com/)
- [ ] [Portfolio](https://gitlab.com/Subham-Jaiswal-Git/portfolio)
- [ ] [RealGpl](https://gitlab.com/Subham-Jaiswal-Git/realgpl)
- [ ] [Student Dashboard](https://gitlab.com/Subham-Jaiswal-Git/student-dashboard)




## 🔧 Technologies & Tools
![](https://img.shields.io/badge/Code-Java-informational?style=flat&logo=java&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-HTML5-E34F26l?style=flat&logo=html5&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-CSS3-E34F26l?style=flat&logo=css3&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-JavaScript-informational?style=flat&logo=javascript&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/FrontEnd-Bootstrap-informational?style=flat&logo=bootstrap&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/CMS-WordPress-informational?style=flat&logo=wordpress&logoColor=white&color=2bbc8a)

![](https://img.shields.io/badge/Code-React-informational?style=flat&logo=react&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-Nodejs-informational?style=flat&logo=Node.js&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Code-Expressjs-informational?style=flat&logo=express&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Redux-Redux-informational?style=flat&logo=redux&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/NPM-NPM-informational?style=flat&logo=npm&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/GraphQL-GraphQL-informational?style=flat&logo=graphql&logoColor=white&color=2bbc8a)

![](https://img.shields.io/badge/Tools-MySQL-informational?style=flat&logo=mysql&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tools-MongoDB-informational?style=flat&logo=mongodb&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-Git-informational?style=flat&logo=git&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Tool-Postman-informational?style=flat&logo=postman&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Cloud-Cpanel-informational?style=flat&logo=cpanel&logoColor=white&color=2bbc8a)

![](https://img.shields.io/badge/Editor-VSCode-informational?style=flat&logo=visualstudiocode&logoColor=white&color=2bbc8a)
![](https://img.shields.io/badge/Editor-IntelliJIDEA-informational?style=flat&logo=intellijidea&logoColor=white&color=2bbc8a)


## 📫 &nbsp; How to reach me:

<a href="https://www.instagram.com/subham_vicky/">
  <img align="left" alt="Subham's Instagram" width="22px" src="https://raw.githubusercontent.com/hussainweb/hussainweb/main/icons/instagram.png" />
</a>
<a href="https://discord.gg/Uz3PK8Wb">
  <img align="left" alt="Subham's Discord" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/discord.svg" />
</a>
<a href="https://twitter.com/subhamj46813213">
  <img align="left" alt="Subham's Twitter" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/twitter.svg" />
</a>
<a href="https://www.linkedin.com/in/subham-jaiswal-9a2a201a9/">
  <img align="left" alt="Subham's LinkedIN" width="22px" src="https://raw.githubusercontent.com/peterthehan/peterthehan/master/assets/linkedin.svg" />
</a>
<a href="https://www.facebook.com/SubhamJaiswal99/">
  <img align="left" alt="Subham's Facebook" width="32px"  src="https://img.icons8.com/color/48/facebook.png" />
</a>
<a href="mailto:subham.jaiswal.2017@cse.tict.edu.in"><img alt="Gmail" src="https://img.shields.io/badge/Gmail-D14836?style=flat&logo=gmail&logoColor=white" /></a> &nbsp; 

### If you like what I do
<a href="https://www.buymeacoffee.com/subhamjaiswal" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me Coffee" width="150" ></a>


